# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp -BC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/parksangwo/Desktop/Github/OpenGLTutorial/OpenGLApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || OpenGLApp\CMakeFiles\HelloWorld.dir

build OpenGLApp\CMakeFiles\HelloWorld.dir\include\Tutorials\HelloWorld\HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Tutorials\HelloWorld\HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DHELLOWORLD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir\include\Tutorials\HelloWorld
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = OpenGLApp\HelloWorld.pdb

build OpenGLApp\CMakeFiles\HelloWorld.dir\include\Main.cpp.obj: CXX_COMPILER__HelloWorld_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Main.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DHELLOWORLD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = OpenGLApp\HelloWorld.pdb

build OpenGLApp\CMakeFiles\HelloWorld.dir\include\Utils.cpp.obj: CXX_COMPILER__HelloWorld_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Utils.cpp || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DHELLOWORLD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = OpenGLApp\HelloWorld.pdb

build OpenGLApp\CMakeFiles\HelloWorld.dir\rc\appicon.rc.res: RC_COMPILER__HelloWorld_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\rc\appicon.rc || cmake_object_order_depends_target_HelloWorld
  DEFINES = -DHELLOWORLD
  DEP_FILE = OpenGLApp\CMakeFiles\HelloWorld.dir\rc\appicon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir\rc
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = OpenGLApp\HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable OpenGLApp\HelloWorld.exe

build OpenGLApp\HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug OpenGLApp\CMakeFiles\HelloWorld.dir\include\Tutorials\HelloWorld\HelloWorld.cpp.obj OpenGLApp\CMakeFiles\HelloWorld.dir\include\Main.cpp.obj OpenGLApp\CMakeFiles\HelloWorld.dir\include\Utils.cpp.obj OpenGLApp\CMakeFiles\HelloWorld.dir\rc\appicon.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\lib
  OBJECT_DIR = OpenGLApp\CMakeFiles\HelloWorld.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug\OpenGLApp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/parksangwo/Desktop/Github/OpenGLTutorial/OpenGLApp/OpenGLApp/bin C:/Users/parksangwo/Desktop/Github/OpenGLTutorial/OpenGLApp/out/build/x86-debug/OpenGLApp"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\HelloWorld.dir\
  TARGET_FILE = OpenGLApp\HelloWorld.exe
  TARGET_IMPLIB = OpenGLApp\HelloWorld.lib
  TARGET_PDB = OpenGLApp\HelloWorld.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MenuCallback


#############################################
# Order-only phony target for MenuCallback

build cmake_object_order_depends_target_MenuCallback: phony || OpenGLApp\CMakeFiles\MenuCallback.dir

build OpenGLApp\CMakeFiles\MenuCallback.dir\include\Tutorials\MenuCallback\MenuCallback.cpp.obj: CXX_COMPILER__MenuCallback_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Tutorials\MenuCallback\MenuCallback.cpp || cmake_object_order_depends_target_MenuCallback
  DEFINES = -DMENUCALLBACK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir\include\Tutorials\MenuCallback
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\MenuCallback.dir\
  TARGET_PDB = OpenGLApp\MenuCallback.pdb

build OpenGLApp\CMakeFiles\MenuCallback.dir\include\Main.cpp.obj: CXX_COMPILER__MenuCallback_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Main.cpp || cmake_object_order_depends_target_MenuCallback
  DEFINES = -DMENUCALLBACK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\MenuCallback.dir\
  TARGET_PDB = OpenGLApp\MenuCallback.pdb

build OpenGLApp\CMakeFiles\MenuCallback.dir\include\Utils.cpp.obj: CXX_COMPILER__MenuCallback_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Utils.cpp || cmake_object_order_depends_target_MenuCallback
  DEFINES = -DMENUCALLBACK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\MenuCallback.dir\
  TARGET_PDB = OpenGLApp\MenuCallback.pdb

build OpenGLApp\CMakeFiles\MenuCallback.dir\rc\appicon.rc.res: RC_COMPILER__MenuCallback_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\rc\appicon.rc || cmake_object_order_depends_target_MenuCallback
  DEFINES = -DMENUCALLBACK
  DEP_FILE = OpenGLApp\CMakeFiles\MenuCallback.dir\rc\appicon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir\rc
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\MenuCallback.dir\
  TARGET_PDB = OpenGLApp\MenuCallback.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MenuCallback


#############################################
# Link the executable OpenGLApp\MenuCallback.exe

build OpenGLApp\MenuCallback.exe: CXX_EXECUTABLE_LINKER__MenuCallback_Debug OpenGLApp\CMakeFiles\MenuCallback.dir\include\Tutorials\MenuCallback\MenuCallback.cpp.obj OpenGLApp\CMakeFiles\MenuCallback.dir\include\Main.cpp.obj OpenGLApp\CMakeFiles\MenuCallback.dir\include\Utils.cpp.obj OpenGLApp\CMakeFiles\MenuCallback.dir\rc\appicon.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\lib
  OBJECT_DIR = OpenGLApp\CMakeFiles\MenuCallback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\MenuCallback.dir\
  TARGET_FILE = OpenGLApp\MenuCallback.exe
  TARGET_IMPLIB = OpenGLApp\MenuCallback.lib
  TARGET_PDB = OpenGLApp\MenuCallback.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VertexArray


#############################################
# Order-only phony target for VertexArray

build cmake_object_order_depends_target_VertexArray: phony || OpenGLApp\CMakeFiles\VertexArray.dir

build OpenGLApp\CMakeFiles\VertexArray.dir\include\Tutorials\VertexArray\VertexArray.cpp.obj: CXX_COMPILER__VertexArray_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Tutorials\VertexArray\VertexArray.cpp || cmake_object_order_depends_target_VertexArray
  DEFINES = -DVERTEXARRAY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\VertexArray.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\VertexArray.dir\include\Tutorials\VertexArray
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\VertexArray.dir\
  TARGET_PDB = OpenGLApp\VertexArray.pdb

build OpenGLApp\CMakeFiles\VertexArray.dir\include\Main.cpp.obj: CXX_COMPILER__VertexArray_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Main.cpp || cmake_object_order_depends_target_VertexArray
  DEFINES = -DVERTEXARRAY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\VertexArray.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\VertexArray.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\VertexArray.dir\
  TARGET_PDB = OpenGLApp\VertexArray.pdb

build OpenGLApp\CMakeFiles\VertexArray.dir\include\Utils.cpp.obj: CXX_COMPILER__VertexArray_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\include\Utils.cpp || cmake_object_order_depends_target_VertexArray
  DEFINES = -DVERTEXARRAY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -IC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\VertexArray.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\VertexArray.dir\include
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\VertexArray.dir\
  TARGET_PDB = OpenGLApp\VertexArray.pdb

build OpenGLApp\CMakeFiles\VertexArray.dir\rc\appicon.rc.res: RC_COMPILER__VertexArray_Debug C$:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\rc\appicon.rc || cmake_object_order_depends_target_VertexArray
  DEFINES = -DVERTEXARRAY
  DEP_FILE = OpenGLApp\CMakeFiles\VertexArray.dir\rc\appicon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\HelloWorld -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include\gl -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\.\include -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\MenuCallback -I C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\VertexArray
  OBJECT_DIR = OpenGLApp\CMakeFiles\VertexArray.dir
  OBJECT_FILE_DIR = OpenGLApp\CMakeFiles\VertexArray.dir\rc
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\VertexArray.dir\
  TARGET_PDB = OpenGLApp\VertexArray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VertexArray


#############################################
# Link the executable OpenGLApp\VertexArray.exe

build OpenGLApp\VertexArray.exe: CXX_EXECUTABLE_LINKER__VertexArray_Debug OpenGLApp\CMakeFiles\VertexArray.dir\include\Tutorials\VertexArray\VertexArray.cpp.obj OpenGLApp\CMakeFiles\VertexArray.dir\include\Main.cpp.obj OpenGLApp\CMakeFiles\VertexArray.dir\include\Utils.cpp.obj OpenGLApp\CMakeFiles\VertexArray.dir\rc\appicon.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\OpenGLApp\lib
  OBJECT_DIR = OpenGLApp\CMakeFiles\VertexArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenGLApp\CMakeFiles\VertexArray.dir\
  TARGET_FILE = OpenGLApp\VertexArray.exe
  TARGET_IMPLIB = OpenGLApp\VertexArray.lib
  TARGET_PDB = OpenGLApp\VertexArray.pdb


#############################################
# Utility command for edit_cache

build OpenGLApp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug\OpenGLApp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenGLApp\edit_cache: phony OpenGLApp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenGLApp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug\OpenGLApp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp -BC:\Users\parksangwo\Desktop\Github\OpenGLTutorial\OpenGLApp\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenGLApp\rebuild_cache: phony OpenGLApp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony OpenGLApp\HelloWorld.exe

build HelloWorld.exe: phony OpenGLApp\HelloWorld.exe

build MenuCallback: phony OpenGLApp\MenuCallback.exe

build MenuCallback.exe: phony OpenGLApp\MenuCallback.exe

build VertexArray: phony OpenGLApp\VertexArray.exe

build VertexArray.exe: phony OpenGLApp\VertexArray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/OpenGLTutorial/OpenGLApp/out/build/x86-debug

build all: phony OpenGLApp\all

# =============================================================================

#############################################
# Folder: C:/Users/parksangwo/Desktop/Github/OpenGLTutorial/OpenGLApp/out/build/x86-debug/OpenGLApp

build OpenGLApp\all: phony OpenGLApp\HelloWorld.exe OpenGLApp\MenuCallback.exe OpenGLApp\VertexArray.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\OpenGLApp\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\OpenGLApp\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
